# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/sda5 LABEL=ROOT
UUID=c0c7e934-e99d-4ba8-a2ec-5c42d09f6af0   /                           ext4    rw,relatime 0 1

# /dev/sda4 LABEL=EFI
UUID=81C7-A5E1                              /boot/efi                   vfat    rw,relatime 0 2

# /dev/sda6 LABEL=HOME
UUID=b4bfe73e-2e12-4be3-912c-c6fb765f2051   /home                       ext4    rw,relatime 0 2

# /dev/sdb1 LABEL=SWAP
UUID=a0261078-13f9-4580-8ed7-d575128cbe77   none                        swap    defaults    0 0

# /dev/sdc2 LABEL=Media
UUID=ef4a10f9-a44c-4c52-87e6-524c62885336   /run/media/nico/Media       ext4    rw,nosuid,nodev,relatime    0 2

# /dev/sdb2 LABEL=DATA_SSD
UUID=91cb50c4-fc3f-4982-990b-ebd70247237d   /run/media/nico/DATA_SSD    ext4    rw,nosuid,nodev,relatime    0 2
