# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/sda6 LABEL=ROOT
UUID=c0c7e934-e99d-4ba8-a2ec-5c42d09f6af0	/         	ext4      	rw,relatime	0 1

# /dev/sda6 LABEL=ROOT
UUID=c0c7e934-e99d-4ba8-a2ec-5c42d09f6af0	/boot/efi 	ext4      	rw,relatime	0 2

# /dev/sda7 LABEL=HOME
UUID=b4bfe73e-2e12-4be3-912c-c6fb765f2051	/home     	ext4      	rw,relatime	0 2

# /dev/sdc1 LABEL=SWAP
UUID=70fe002a-315d-4210-b581-2934e2dc53fd       none            swap            defaults        0 0

# /dev/sdc2 LABEL=Media
UUID=ef4a10f9-a44c-4c52-87e6-524c62885336       /run/media/nico/Media   ext4            rw,nosuid,nodev,relatime        0 2
