[Setting]
color_scheme            = Base
overwrite_assets        = 1
spotify_launch_flags    = 
prefs_path              = /home/nico/.config/spotify/prefs
current_theme           = marketplace
inject_css              = 1
replace_colors          = 1
check_spicetify_upgrade = 0
; spotify_path            = /opt/spotify
spotify_path            = /home/nico/.local/share/spotify-launcher/install/usr/share/spotify

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = hidePodcasts.js|playlist-icons.js|playlistIntersection.js|fullAppDisplayMod.js|spotifyGenres.js|QueueTime.js|CoverAmbience.js
custom_apps           = lyrics-plus|marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.7.1277.g2b3ce637
with    = 2.16.2
