;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #282c34
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #abb2bf
foreground-alt = #dfdfdf
primary = #eb6e67
secondary = #6eaafb
alert = #d886f3

[bar/bar1]
monitor = ${env:MONITOR:DisplayPort-0}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #eb6e67

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Inter Nerd Font:pixelsize=10;1
font-1 = "JoyPixels:pixelsize=16:style=Regular;2"
;font-1 = "Noto Color Emoji:pixelsize=16:style=Regular;2"
;font-1 = FontAwesome:style=Regular:size=16;4 
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-2 = siji:pixelsize=10;1

modules-left = bspwm xwindow
modules-center = date 
modules-right = spotify memory cpu temperature

tray-position = right
tray-padding = 2
;tray-background = #282c34

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
;cursor-scroll = ns-resize

[bar/bar2]
monitor = ${env:MONITOR:HDMI-A-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #eb6e67

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Inter Nerd Font:pixelsize=10;1
font-1 = "JoyPixels:pixelsize=16:style=Regular;2"
;font-1 = "Noto Color Emoji:pixelsize=16:style=Regular;2"
;font-1 = FontAwesome:style=Regular:size=16;4 
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-2 = siji:pixelsize=10;1

modules-left = bspwm xwindow
modules-center = date 
modules-right = spotify memory cpu temperature

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
;cursor-scroll = ns-resize


[module/spotify]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #95ee8f
interval = 1
format = <label>
exec = python /home/nico/building_stuff/polybar-spotify/spotify_status.py -f '{artist}: {song}'

[module/xwindow]
type = internal/xwindow
label = %title:0:90:...%

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #eb6e67
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #6cdcf7
label = %percentage:2%%


[module/date]

type = internal/date
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #50536b
label = %date% %time%
date= %A, %B %d, %Y
time = %I:%M %p

;date =
;date-alt = " %Y-%m-%d"

;time = %H:%M
;time-alt = %H:%M:%S

;label = %date% %time%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
