[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:Lightcord.desktop,applications:chromium.desktop,applications:firefox.desktop,applications:telegramdesktop.desktop,applications:spotify.desktop,applications:signal-desktop.desktop,applications:steam.desktop,applications:org.kde.konsole.desktop,applications:org.kde.ksysguard.desktop,applications:systemsettings.desktop,file:///latte-separator1.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][4]
immutability=1
plugin=launchpadPlasmaMod

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
customButtonImage=/home/varsfaust/projects/LatteDock-Layouts/macOS-BS/launchpad.svg
favoritesPortedToKAstats=true
iconSize=65
spaceHeight=10
spaceWidth=30
useCustomButtonImage=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
configurationSticker=true
iconSize=51
lengthExtMargin=2
panelShadows=false
panelSize=100
panelTransparency=20
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=SmartThemeColors
userBlocksColorizingApplets=4;5
zoomLevel=1

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
lengthPadding=0.05

[Containments][21]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][21][Applets][23]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][21][Applets][23][Configuration]
PreloadWeight=0

[Containments][21][Applets][24]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][21][Applets][24][Configuration]
PreloadWeight=4

[Containments][21][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][21][Applets][24][Configuration][General]
popupOnNewDevice=false

[Containments][21][Applets][26]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][21][Applets][26][Configuration]
PreloadWeight=0

[Containments][21][Applets][27]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][21][Applets][27][Configuration]
PreloadWeight=0

[Containments][21][Applets][29]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][21][Applets][29][Configuration]
PreloadWeight=0

[Containments][21][Applets][30]
immutability=1
plugin=org.kde.plasma.battery

[Containments][21][Applets][30][Configuration]
PreloadWeight=0

[Containments][21][Applets][46]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][21][Applets][46][Configuration]
PreloadWeight=0

[Containments][21][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][21][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,KDE Daemon
hiddenItems=KDE Daemon
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.vault

[Containments][41]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=13
location=6
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=8
wallpaperplugin=org.kde.image

[Containments][41][Applets][42]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][41][Applets][42][Configuration]
PreloadWeight=0

[Containments][41][Applets][44]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][41][Configuration]
PreloadWeight=0

[Containments][41][General]
alignment=10
alignmentUpgraded=true
appletOrder=42
configurationSticker=true
dragActiveWindowEnabled=true
fittsLawIsRequested=false
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
lastWindowsVisibilityMode=8
maxLength=98
panelShadows=false
panelSize=100
panelTransparency=40
proportionIconSize=16
screenEdgeMargin=7
shadowSize=50
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=60
titleTooltips=false
zoomLevel=0

[Containments][41][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][41][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0

[Containments][7]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][7][Applets][10][Configuration]
PreloadWeight=92

[Containments][7][Applets][10][Configuration][Appearance]
customDateFormat=ddd d \s
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontSize=17
showSeparator=false
use24hFormat=0

[Containments][7][Applets][10][Configuration][ConfigDialog]
DialogHeight=538
DialogWidth=720

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][11][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][7][Applets][12][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][12][Configuration][General]
customButtonImage=/home/varsfaust/projects/LatteDock-Layouts/macOS-BS/ditoMenu-spotlight-white.svg
favoritesPortedToKAstats=true
numberColumns=7
numberRows=1
useCustomButtonImage=true

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][13][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][13][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][14][Configuration][General]
iconSource=/home/nico/Downloads/macOS-BS-Extra-Icons/sideBar-controlCentre-negative.svg
maximumIconSize=20
screenEdge=6

[Containments][7][Applets][14][Shortcuts]
global=Meta+A

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][15][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][7][Applets][16][Configuration]
PreloadWeight=60

[Containments][7][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][16][Configuration][General]
fontSize=1
iconWidth=29
padding=11
showPercentage=false

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][17][Configuration]
PreloadWeight=34

[Containments][7][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][18][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][19][Configuration]
PreloadWeight=0

[Containments][7][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][19][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][7][Applets][20][Configuration]
PreloadWeight=42
SystrayContainmentId=21

[Containments][7][Applets][32]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][32][Configuration]
PreloadWeight=0

[Containments][7][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][32][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][7][Applets][34]
immutability=1
plugin=org.communia.apptitle

[Containments][7][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][34][Configuration][General]
bold=true
noWindowText=Finder        File        Edit        View        Go        Window        Help
noWindowType=text
textType=1

[Containments][7][Applets][35]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][7][Applets][35][Configuration]
PreloadWeight=0

[Containments][7][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][38]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][38][Configuration]
PreloadWeight=61

[Containments][7][Applets][39]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][39][Configuration]
PreloadWeight=0

[Containments][7][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][39][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][7][Applets][48]
immutability=1
plugin=org.kde.windowtitle

[Containments][7][Applets][48][Configuration]
PreloadWeight=0

[Containments][7][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][48][Configuration][General]
containmentType=Latte
filterActivityInfo=false

[Containments][7][Applets][49]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][49][Configuration]
PreloadWeight=0

[Containments][7][Applets][50]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][50][Configuration]
PreloadWeight=0

[Containments][7][Applets][51]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][7][Applets][51][Configuration]
PreloadWeight=92

[Containments][7][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][51][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/nico/Pictures/desktop/Logo/archlogo.svg
menuItems=application:t,computer:t,leave:t,oftenUsed:f,bookmark:f,used:f
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
useExtraRunners=false

[Containments][7][Applets][51][Shortcuts]
global=

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][9][Configuration]
PreloadWeight=0

[Containments][7][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][9][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
alignment=10
alignmentUpgraded=true
appletOrder=32;51;48;35;20;19;17;18;49;39;38;15;50;13;14;11;10;9
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
fittsLawIsRequested=false
iconSize=20
inConfigureAppletsMode=true
lengthExtMargin=10
panelSize=100
panelTransparency=15
shadowOpacity=30
shadowSize=50
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=5
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][7][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][7][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0.1

[LayoutSettings]
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
icon=
lastUsedActivity=cd2009f5-548e-4562-9d10-50938b6776e4
launchers=
preferredForShortcutsTouched=false
showInMenu=true
version=2
