[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerFloatHide=2700
timerHide=100
timerShow=100
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:discord-canary.desktop,applications:brave-browser.desktop,applications:firefox.desktop,applications:telegramdesktop.desktop,applications:spotify.desktop,applications:signal-desktop.desktop,applications:steam.desktop,applications:org.kde.ksysguard.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,file:///latte-separator1.desktop

[Containments][1][Applets][87]
immutability=1
plugin=audoban.applet.separator

[Containments][1][Applets][95]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][95][Configuration]
PreloadWeight=0

[Containments][1][Applets][95][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][95][Configuration][General]
lengthMargin=3
thickMargin=3

[Containments][1][ConfigDialog]
DialogHeight=924
DialogWidth=509

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=2
blurEnabled=false
configurationSticker=true
glowOpacity=0
glowOption=OnActive
hoverAction=PreviewWindows
iconMargin=30
iconSize=16
lengthExtMargin=5
mouseWheelActions=false
panelSize=100
panelTransparency=50
proportionIconSize=4.5
shadowOpacity=50
showOnlyCurrentDesktop=true
splitterPosition=0
splitterPosition2=1
taskScrollAction=ScrollNone
thickMargin=10
unifiedGlobalShortcuts=false
userBlocksColorizingApplets=84
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=false
padding=0.05000000074505806
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][1][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][1][Indicator][org.kde.latte.unity][General]
colorsForMinimized=true
fillShapesForMinimized=false
glowOpacity=0.7

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=darkgrey
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=true
lastUsedActivity=a8fcc79a-fabc-40c0-94dd-d89e630df3ba
launchers=
preferredForShortcutsTouched=true
sharedLayout=
showInMenu=true
textColor=
version=2

[ScreenMapping]
screenMapping=
