[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=300
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][57][Configuration]
PreloadWeight=0

[Containments][1][Applets][57][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:discord-canary.desktop,applications:brave-browser.desktop,applications:firefox.desktop,applications:telegramdesktop.desktop,applications:spotify.desktop,applications:signal-desktop.desktop,applications:steam.desktop,applications:org.kde.konsole.desktop,file:///latte-separator1.desktop

[Containments][1][ConfigDialog]
DialogHeight=916
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0
byPassWM=false
isPreferredForShortcuts=false
onPrimary=true
viewType=1

[Containments][1][General]
advanced=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=57
autoDecreaseIconSize=false
hoverAction=PreviewWindows
iconMargin=0
iconSize=43
inConfigureAppletsMode=true
lengthExtMargin=4
maxLength=98
modifierClickAction=CycleThroughTasks
panelSize=100
panelTransparency=60
scrollAction=ScrollActivities
shadowOpacity=80
shadows=None
showGlow=false
showOnlyCurrentDesktop=true
showWindowActions=true
splitterPosition=1
splitterPosition2=3
thickMargin=15
unifiedGlobalShortcuts=false
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowEnabled=true
glowOpacity=0.15
minimizedTaskColoredDifferently=true

[LayoutSettings]
activities=
background=
color=lightskyblue
globalLaunchers=
lastUsedActivity=a8fcc79a-fabc-40c0-94dd-d89e630df3ba
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
